Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Form plugin for Archimate Tool
Bundle-SymbolicName: org.archicontribs.form;singleton:=true
Bundle-Version: 0.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.archimatetool.editor,
 com.archimatetool.canvas,
 org.eclipse.core.runtime,
 com.archimatetool.model,
 org.eclipse.core.expressions
Bundle-ClassPath: .,
 lib/json-simple-1.1.1.jar,
 lib/log4j-1.2.17.jar
Bundle-Activator: org.archicontribs.form.FormPlugin
Bundle-Vendor: Herve Jouin
Bundle-ActivationPolicy: lazy
