source.. = src/
output.. = bin/
jars.compile.order = .
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               help/,\
               img/,\
               icons/,\
               lib/,\
               lib/org.greip_1.0.3.201901252120.jar
