source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               bin/,\
               lib/,\
               build.properties,\
               .project,\
               .classpath,\
               README.md,\
               img/,\
               icons/,\
               help/
src.includes = lib/,\
               README.md,\
               img/,\
               icons/,\
               help/
