source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               bin/,\
               build.properties,\
               .project,\
               .classpath,\
               README.md,\
               img/,\
               icons/,\
               help/,\
               lib/commons-collections4-4.1.jar,\
               lib/json-simple-1.1.1.jar,\
               lib/log4j-1.2.17.jar,\
               lib/regex-1.0.3.jar,\
               lib/xmlbeans-2.6.0.jar,\
               lib/poi-3.17.jar,\
               lib/poi-ooxml-3.17.jar,\
               lib/poi-ooxml-schemas-3.17.jar
src.includes = README.md,\
               img/,\
               icons/,\
               help/,\
               lib/json-simple-1.1.1.jar,\
               lib/commons-collections4-4.1.jar,\
               lib/log4j-1.2.17.jar,\
               lib/poi-3.15.jar,\
               lib/poi-ooxml-3.15.jar,\
               lib/poi-ooxml-schemas-3.15.jar,\
               lib/regex-1.0.3.jar,\
               lib/xmlbeans-2.6.0.jar
